QTreeWidget {
	background-color:#f5f5f5;
	margin-left:10px;
	background: #F9F9F9;
	border-right: 1px solid #D3D6DD;
	outline: none;
	font-size: 16px;
}
QTreeWidget::item {
	height: 26px;
	font-weight: 400;
	color: #0f322f;
	padding-left:10px;
	padding-top:0px;
	padding-bottom:0px;
	margin-top:5px;
	margin-bottom:5px;
	outline: 0px;
	font-size: 16px;
}
QTreeWidget::item:hover {
	border: 0px;
	outline: 0px;
	border-left: 3px solid #39C5BB;
    color: #39C5BB;
}
QTreeWidget::item:selected{
    border: 0px;
	outline: 0px;
	border-left: 3px solid #39C5BB;
    color: #39C5BB;
}
QTreeWidget::item:selected:active{
    border: 0px;
	outline: 0px;
	border-left: 3px solid #39C5BB;
    color: #39C5BB;
}
 
QTreeWidget::item:selected:!active {
    border: 0px;
	outline: 0px;
	border-left: 3px solid #39C5BB;
    color: #39C5BB;
}
QTreeWidget::branch {
	height: 28px;
	width: 28px;
}
 
QTreeWidget::indicator {
	height: 20px;
	width: 20px;
}
QTreeWidget QScrollBar:vertical {
    background-color: #ffffff;
    width: 7px;
    margin: 0px;
    border-radius: 4px;
}
QTreeWidget QScrollBar::handle:vertical {
    background-color: #8b8b8b;
    border-radius: 3px;
    margin: 3 0px 6 0px;
    min-height: 30px;
}
QTreeWidget QScrollBar::handle:vertical:hover,
QTreeWidget QScrollBar::handle:vertical:pressed {
    background-color: #3c3f41;
    border-radius: 3px;
    margin: 0 0px 0 0px;
}
QTreeWidget QScrollBar::sub-line:vertical,
QTreeWidget QScrollBar::add-line:vertical {
    border: none;
    height: 0px;
}